<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/social/console"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2017-10-06T12:13:43.381+05:30"
        cq:lastModifiedBy="msm-service"
        cq:lastRolledout="{Date}2017-10-06T12:13:43.383+05:30"
        cq:lastRolledoutBy="msm-service"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web Page"
        jcr:uuid="897014de-ab6e-4188-9acf-292ff2da1f64"
        sling:resourceType="social/console/components/basepage"
        etcpath="/etc/community/templates/functions/reference/page"
        navTitle="Web Page"
        offTime_x0040_TypeHint="Date"
        onTime_x0040_TypeHint="Date"
        pageTitle="Web Page">
        <clientlibslist
            cq:lastRolledout="{Date}2017-10-06T12:13:43.365+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.breadcrumbs,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2017-10-06T12:13:43.368+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <primary
                cq:lastRolledout="{Date}2017-10-06T12:13:43.371+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2017-10-06T12:13:43.372+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2017-10-06T12:13:43.375+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2017-10-06T12:13:43.379+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2017-10-06T12:13:43.380+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2017-10-06T12:13:43.382+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/functions/page"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
