<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/social/console"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2017-10-06T12:50:28.496+05:30"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2017-10-06T12:33:21.052+05:30"
        cq:lastRolledoutBy="msm-service"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="File Library"
        jcr:uuid="2ec3e486-e72b-4246-ae9a-9b26aeef793b"
        sling:resourceType="social/console/components/basepage"
        etcpath="/etc/community/templates/functions/reference/filelibrary"
        navTitle="File Library"
        pageTitle="File Library">
        <clientlibslist
            cq:lastRolledout="{Date}2017-10-06T12:33:21.031+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2017-10-06T12:33:21.029+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.ckeditor,cq.social.hbs.voting,cq.social.hbs.filelibrary,cq.social.hbs.signup,cq.social.hbs.breadcrumbs,cq.social.hbs.rating,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2017-10-06T12:33:21.033+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                cq:lastRolledout="{Date}2017-10-06T12:33:21.036+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:created="{Date}2013-12-06T16:42:15.659-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-10-06T12:33:21.034+05:30"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"/>
            <primary
                cq:lastRolledout="{Date}2017-10-06T12:33:21.037+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <library
                    cq:lastRolledout="{Date}2017-10-06T12:33:21.043+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:created="{Date}2013-12-06T16:42:15.659-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-06T12:33:21.039+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/filelibrary/components/hbs/filelibrary"
                    acceptFileTypes="[.jpeg\, .jpg\, .gif\, .png\, .pdf\, .ppt\, .pptx\, .doc\, .docx]"
                    allowCloseComments="true"
                    allowDeleteComments="true"
                    allowDenyComments="true"
                    allowFileUploads="true"
                    allowFlagComments="true"
                    allowFollowing="true"
                    allowRepliesToComments="true"
                    allowTagging="{Boolean}true"
                    allowTranslateAllButton="{Boolean}false"
                    allowUserFlagging="true"
                    allowVoting="true"
                    flagViewThreshold="{Long}5"
                    maxFileSize="104857600"
                    maxImageFileSize="2097152"
                    maxMessageLength="104857600"
                    maxSubjectLength="104857600"
                    moderateComments="{Boolean}true"
                    richTextEditor="true"
                    taggingFilter="[/etc/tags/we-retail,/etc/tags/kp-niti]"
                    useFlagReasonList="false"
                    useReferrer="true"/>
            </primary>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2017-10-06T12:33:21.044+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2017-10-06T12:33:21.046+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2017-10-06T12:33:21.049+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2017-10-06T12:33:21.050+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2017-10-06T12:33:21.052+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/functions/filelibrary"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
