<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description=""
    jcr:lastModified="{Date}2017-10-06T12:47:20.869+05:30"
    jcr:primaryType="sling:Folder"
    sling:resourceType="social/group/components/hbs/communitygroups/communitygroup"
    action="Create Community Group"
    blueprint="/etc/community/templates/groups/reference/reference-group-site"
    communitymanagergroup="community-kportal-cezkr-rural-development-communitymanagers"
    formPayload="/var/community/create/content/knowledgeportal/en/home/rural-development"
    functions="\{&quot;functions&quot;:[{&quot;title&quot;:&quot;Blog&quot;,&quot;url&quot;:&quot;blog&quot;,&quot;origUrl&quot;:&quot;blog&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/blog&quot;},{&quot;title&quot;:&quot;Calendar&quot;,&quot;url&quot;:&quot;calendar&quot;,&quot;origUrl&quot;:&quot;calendar&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/calendar&quot;},{&quot;title&quot;:&quot;Activities&quot;,&quot;url&quot;:&quot;activities&quot;,&quot;origUrl&quot;:&quot;activities&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/activitystream&quot;},{&quot;title&quot;:&quot;Groups&quot;,&quot;url&quot;:&quot;groups&quot;,&quot;origUrl&quot;:&quot;groups&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/groups&quot;},{&quot;title&quot;:&quot;Forum&quot;,&quot;url&quot;:&quot;forum&quot;,&quot;origUrl&quot;:&quot;forum&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/forum&quot;},{&quot;title&quot;:&quot;File Library&quot;,&quot;url&quot;:&quot;files&quot;,&quot;origUrl&quot;:&quot;files&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/filelibrary&quot;},{&quot;title&quot;:&quot;Ideation&quot;,&quot;url&quot;:&quot;ideation&quot;,&quot;origUrl&quot;:&quot;ideation&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/ideation&quot;},{&quot;title&quot;:&quot;Questions and Answers&quot;,&quot;url&quot;:&quot;qna&quot;,&quot;origUrl&quot;:&quot;qna&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/qna&quot;},{&quot;title&quot;:&quot;Web Page&quot;,&quot;url&quot;:&quot;page&quot;,&quot;origUrl&quot;:&quot;page&quot;,&quot;configuration&quot;:[],&quot;function&quot;:&quot;/etc/community/templates/functions/reference/page&quot;}]}"
    groupId="rural-development-xueda"
    groupPaths="[/groups]"
    membergroup="community-kportal-cezkr-rural-development-members"
    moderatorgroup="community-kportal-cezkr-rural-development-moderators"
    name="RURAL DEVELOPMENT"
    owner="admin"
    path="/content/knowledgeportal/en/home"
    publishRunMode="false"
    theme="/etc/designs/community/kportal-cezkr/sitethemes/main_css"
    type="Public"
    urlName="rural-development">
    <functions>
        <blog/>
        <calendar/>
        <activitystream/>
        <groups/>
        <forum/>
        <filelibrary/>
        <ideation/>
        <qna/>
        <page/>
    </functions>
</jcr:root>
