<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="65699bd3-7fcc-47be-8a81-d648089d2255">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="kportal-cezkr/resource-assets/img1.jpg"
        jcr:lastModified="{Date}2017-04-24T23:17:00.349+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-04-24T23:17:00.060+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}183"
            dam:Physicalheightininches="{Decimal}0.9514435529708862"
            dam:Physicalwidthindpi="{Long}183"
            dam:Physicalwidthininches="{Decimal}2.2255029678344727"
            dam:Progressive="no"
            dam:sha1="22da8d92387cdb7b037a3f0a7fd6fd6bfb4a8085"
            dam:size="{Long}33076"
            dc:format="image/jpeg"
            exif:ColorSpace="{Long}65535"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}407"
            exif:PixelYDimension="{Long}174"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            photoshop:LegacyIPTCDigest="{Long}1"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}174"
            tiff:ImageWidth="{Long}407"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}3"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="720000/10000"
            tiff:YResolution="720000/10000"
            xmp:CreateDate="{Date}2017-04-18T13:27:14.000+05:30"
            xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"
            xmp:MetadataDate="{Date}2017-04-18T16:41:26.000+05:30"
            xmp:ModifyDate="{Date}2017-04-18T16:41:26.000+05:30"
            xmpMM:DocumentID="xmp.did:9CD483C20924E711B37BF982AA9A8C87"
            xmpMM:InstanceID="xmp.iid:08F19F2E2724E711B37BF982AA9A8C87"
            xmpMM:OriginalDocumentID="xmp.did:9CD483C20924E711B37BF982AA9A8C87">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}3"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="created"
                    stEvt:instanceID="xmp.iid:9CD483C20924E711B37BF982AA9A8C87"
                    stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
                    stEvt:when="{Date}2017-04-18T13:27:14.000+05:30"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:9DD483C20924E711B37BF982AA9A8C87"
                    stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
                    stEvt:when="{Date}2017-04-18T13:27:14.000+05:30"
                    xmpNodeType="xmpStruct"/>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:08F19F2E2724E711B37BF982AA9A8C87"
                    stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
                    stEvt:when="{Date}2017-04-18T16:41:26.000+05:30"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
