<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/social/console"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2017-10-06T12:45:48.143+05:30"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2017-10-06T12:16:14.853+05:30"
        cq:lastRolledoutBy="msm-service"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Activities"
        jcr:uuid="7edef5ec-652c-4c36-acf5-86319a77e570"
        sling:resourceType="social/console/components/basepage"
        etcpath="/etc/community/templates/functions/reference/activitystream"
        navTitle="Activities"
        pageTitle="Activities">
        <clientlibslist
            cq:lastRolledout="{Date}2017-10-06T12:16:14.819+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2017-10-06T12:16:14.816+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.activitystreams,cq.social.hbs.signup,cq.social.hbs.breadcrumbs,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2017-10-06T12:16:14.830+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                cq:lastRolledout="{Date}2017-10-06T12:16:14.836+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:created="{Date}2013-12-06T16:42:15.659-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-10-06T12:16:14.833+05:30"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"
                feedEnabled="true"
                maxFileSize="104857600"
                maxImageFileSize="2097152"
                maxMessageLength="104857600"
                maxSubjectLength="104857600"
                rteEnabled="true"
                subscribeWorkflow="/etc/workflow/models/social/forum/forum_topic_subscription/jcr:content/model"/>
            <primary
                cq:lastRolledout="{Date}2017-10-06T12:16:14.838+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <activitystream
                    cq:lastRolledout="{Date}2017-10-06T12:16:14.842+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:created="{Date}2013-12-06T16:42:15.659-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-10-06T12:16:14.840+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/activitystreams/components/hbs/activitystreams"
                    allowAllView="true"
                    allowFollowingView="true"
                    allowUserView="true"/>
            </primary>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2017-10-06T12:16:14.843+05:30"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2017-10-06T12:16:14.846+05:30"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2017-10-06T12:16:14.849+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2017-10-06T12:16:14.851+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2017-10-06T12:16:14.853+05:30"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/functions/activitystream"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
