<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/social/console"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:isCommunityGroup="{Boolean}true"
        cq:lastModified="{Date}2017-10-03T15:51:50.525+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-10-06T14:34:47.457+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2017-10-03T15:51:50.527+05:30"
        cq:lastRolledoutBy="admin"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home"
        jcr:uuid="60dcf6b8-4742-42fd-9068-c8911f506d2e"
        sling:resourceType="social/console/components/basepage"
        etcpath="/etc/community/templates/functions/reference/groups"
        navTitle="Home"
        offTime_x0040_TypeHint="Date"
        onTime_x0040_TypeHint="Date"
        pageTitle="Home">
        <clientlibslist
            cq:lastRolledout="{Date}2017-10-03T15:51:50.493+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.breadcrumbs,cq.social.hbs.userprofile,cq.social.hbs.forum,cq.social.hbs.communitygroups,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2017-10-03T15:51:50.495+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                cq:lastRolledout="{Date}2017-10-03T15:51:50.499+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"/>
            <primary
                cq:lastRolledout="{Date}2017-10-03T15:51:50.501+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <communitygroups
                    cq:lastRolledout="{Date}2017-10-03T15:51:50.504+05:30"
                    cq:lastRolledoutBy="admin"
                    cq:privilegedMembers="[]"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/group/components/hbs/communitygroups"
                    allowPrivilegedMembers="{Boolean}false"
                    allowPublishCreation="{Boolean}true">
                    <userlist
                        cq:lastRolledout="{Date}2017-10-03T15:51:50.512+05:30"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2015-03-04T16:10:55.434-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-10-03T15:51:50.508+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="social/messaging/components/hbs/userchooser"
                        searchDisplayName="true"
                        searchEmail="true"
                        searchGivenName="true"
                        searchLastName="true"
                        searchMiddleName="true"
                        showUsers="true"/>
                </communitygroups>
            </primary>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2017-10-03T15:51:50.513+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2017-10-03T15:51:50.516+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2017-10-03T15:51:50.521+05:30"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2017-10-03T15:51:50.523+05:30"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2017-10-03T15:51:50.527+05:30"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/functions/groups"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <folderConfiguration/>
    <rep:policy/>
    <digital-india/>
    <e-governence/>
    <agriculture-and-allied-sectors/>
    <health-and-nutrition/>
    <home-and-legal-affairs/>
    <education/>
    <infrastructure/>
    <social-justice-and-empowerment/>
    <environment-and-conservation-of-resources/>
    <rural-development/>
    <skill-development/>
    <urban-development/>
    <financial-inclusion/>
    <women-empowerment/>
</jcr:root>
